# spring-boot-sample

./: README.md  build.gradle  lombok.config
src/main/java/com/example/demo/adoptor/controller/api/: Abc165Controller.java  Abc166Controller.java
src/main/java/com/example/demo/adoptor/controller/form/: Abc166Form.java
src/main/java/com/example/demo/adoptor/gateway/: Abc166RepositoryImpl.java
src/main/java/com/example/demo/adoptor/presenter/response/: Abc166Response.java
src/main/java/com/example/demo/domain/: Abc166.java  Abc166Repository.java
src/main/java/com/example/demo/othors/exception/: Abc166NotFoundException.java
src/main/java/com/example/demo/othors/util/: SqlFinder.java
src/main/java/com/example/demo/usecase/inputport/: AbcUseCase.java
src/main/java/com/example/demo/usecase/interactor/: AbcUseCaseImpl.java
src/main/resources/: application.yml
src/main/resources/sql/abc166/: fetch.sql  find.sql  register.sql
